include "omnidir_robot.inc"
include "ball.inc"
include "field.inc"

resolution 0.02   # raytracing resolution
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1250 850 ]
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  scale 50.000    # window_size/floorplan_size, rounded downwards
)

floorplan
(
  name "field"
  bitmap "field1250x850.png"
  size [ 25.000 17.000 0.000 ]
  pose [ 0.000 0.000 0.000 0.000 ]
)

zone
(
  name "grass"
  color "green"
  size [ 25.000 17.000 0.000 ]
  pose [ 0.000 0.000 0.001 0.000 ]

  zone
  (
    name "halfway_line"
    color "white"
    size [ 14.000 0.125 0.000 ]
    pose [ 0.000 0.000 0.000 90.000 ]
  )
  
  zone 
  (
    name "touch_line_1"
    color "white"
    size [ 22.000 0.125 0.000 ]
    pose [ 0.000 6.938 0.000 0.000 ]
  )
  
  zone 
  (
    name "touch_line_2"
    color "white"
    size [ 22.000 0.125 0.000 ]
    pose [ 0.000 -6.938 0.000 0.000 ]
  )  
  
  zone 
  (
    name "goal_line_1"
    color "white"
    size [ 14.000 0.125 0.000 ]
    pose [ -10.938 0.000 0.000 90.000 ]
  )  
  
  zone 
  (
    name "goal_line_2"
    color "white"
    size [ 14.000 0.125 0.000 ]
    pose [ 10.938 0.000 0.000 90.000 ]
  )

  zone
  (
    name "goal_area1"
    color "gray"
    size [ 2.400 0.500 0.000 ]
    pose [ -11.250 0.000 0.000 90.000 ]
  )
  
  zone
  (
    name "goal_area2"
    color "gray"
    size [ 2.400 0.500 0.000 ]
    pose [ 11.250 0.000 0.000 90.000 ]
  )
  
)

# Goal
goal_post
(
  pose [ -11.062 1.262 0.000 0.000 ]
)
goal_post
(
  pose [ -11.062 -1.262 0.000 0.000 ]
)
crossbar
(
  pose [ -11.062 0.000 1.000 90.000 ]
)

# Goal
goal_post
(
  pose [ 11.062 1.262 0.000 0.000 ]
)
goal_post
(
  pose [ 11.062 -1.262 0.000 0.000 ]
)
crossbar
(
  pose [ 11.062 0.000 1.000 90.000 ]
)

# Team Cyan

omnidir_robot
(
  name "robot_0"
  color "cyan"
  pose [ -2.640 0.680 0.000 0.000 ]
)
omnidir_robot
(
  name "robot_1"
  color "cyan"
  pose [ -9.660 5.520 0.000 0.000 ]
)
omnidir_robot
(
  name "robot_2"
  color "cyan"
  pose [ -6.000 -3.000 0.000 0.000 ]
)
omnidir_robot
(
  name "robot_3"
  color "cyan"
  pose [ 3.080 4.700 0.000 0.000 ]
)
omnidir_robot
(
  name "robot_4"
  color "cyan"
  pose [ -2.000 -1.500 0.000 0.000 ]
)

# Team Magenta

omnidir_robot
(
  name "robot_5"
  color "magenta"
  pose [ 10.500 0.000 0.000 180.000 ]
)
omnidir_robot
(
  name "robot_6"
  color "magenta"
  pose [ 6.000 3.000 0.000 180.000 ]
)
omnidir_robot
(
  name "robot_7"
  color "magenta"
  pose [ 6.000 -3.000 0.000 180.000 ]
)
omnidir_robot
(
  name "robot_8"
  color "magenta"
  pose [ 2.000 1.500 0.000 180.000 ]
)
omnidir_robot
(
  name "robot_9"
  color "magenta"
  pose [ 2.000 -1.500 0.000 180.000 ]
)

# The Ball

ball
(
  name "ball"
  color "yellow"
  pose [ 0.000 0.000 0.000 0.000 ]
)


